# DataIQ

DataIQ_Spark/: pom.xml
DataIQ_Spark/TestData/: DATALAKE_TargetPOS_Sales_20140118_001.csv  Error_Record_NielsenPeriod.csv  HairOil-FirstLoad.csv  HairOil-Incremental.csv  Harmonic_ErrorDF.csv  IS_Feed_Incremental.csv  NLS_PPG_20170801_001 (1).csv  NLS_SYN_20170915.csv  NielsenProduct.csv  TGT_CDT_DEO.csv  TGT_CDT_ICECREAM.csv  TGT_PRODUCT_MSTR.csv  TargetPOS_Sales.csv
DataIQ_Spark/TestData/Random/: WalmartPOS_HairOil_1505820224559.csv  WalmartPOS_HairOil_1505820226043.csv
DataIQ_Spark/src/: configuration.properties
DataIQ_Spark/src/com/DataIQ/RawToStage/: RawToStageCalculate.scala
DataIQ_Spark/src/com/DataIQ/ReferentialIntegrity/: RefrentialValidationDF.scala  RefrentialValidationErrorDF.scala
DataIQ_Spark/src/com/DataIQ/Resource/: CurrentDateTime.scala  DeleteFile.scala  EnrichFileWrite.scala  EnrichIncrementWrite.scala  LogWrite.scala  Property.java  RawToStageError.scala  StageToEnrichErrorCalculate.scala  Validation.scala
DataIQ_Spark/src/com/DataIQ/StageToEnrich/: StageToEnrichCalculate.scala
DataIQ_Spark/src/com/DataIQ/StageToEnrichProcess/: AssortmentCalculation.scala  MissingWeekData.scala  NielsenCustomDHCMarket.scala  NielsenDemographic.scala  NielsenPeriod.scala  NielsenProduct.scala  PEA.scala  PriceList.scala  ProcessCalculate.scala  StoreToRegion.scala  TDLinx.scala  TargetCDTcalculate.scala  TargetPOS_Master.scala  UPCToPPG.scala  WalmartItem.scala  WalmartStoreUL.scala
DataIQ_Spark/src/com/DataIQ/StageToEnrichProcessCalculate/: NielsenScanTrack.scala  Nielsen_PPG.scala  TargetPOS_GRM.scala  TargetPOS_INV.scala  TargetPOS_SALES.scala  WalmartPOS_All.scala  WalmartPOS_USASCC.scala
DataIQ_Spark/src/com/DataIQ/Test/: LoggingTest.scala  TestLog.java  TestScalaLog.scala
DataIQ_Spark/test/com/DataIQ/ReferentialIntegrity/: RefrentialValidationDFTest.java  RefrentialValidationErrorDFTest.java
DataIQ_Spark/test/com/DataIQ/Resource/: CurrentDateTimeTest.java  DeleteFileTest.java  EnrichIncrementWriteTest.java  PropertyTest.java  RawToStageErrorTest.java  StageToEnrichErrorCalculateTest.java  ValidationTest.java
DataIQ_Spark/test/com/DataIQ/StageToEnrichProcessCalculate/: NielsenScanTrackTest.java  Nielsen_PPGTest.java  TargetPOS_GRMTest.java  TargetPOS_INVTest.java  TargetPOS_SALESTest.java  WalmartPOS_AllTest.java  WalmartPOS_USASCCTest.java
